MainWindow.xaml

<Window x:Class="selenium_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:selenium_gui.Localization"
        xmlns:local="clr-namespace:selenium_gui"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Selenium SQLi Detector" Height="261" Width="314">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="55,14,10,0" TextWrapping="Wrap" Text="https://minnote.net" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="대상: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.114"/>
        <GroupBox Header="사용 브라우저" Margin="10,41,10,0" Width="NaN" Height="54" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton Content="Edge" IsChecked="True" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Chrome" HorizontalAlignment="Left" Margin="80,64,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="FireFox" HorizontalAlignment="Left" Margin="150,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton Content="Opera" HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="시작" Margin="40,103,10,0" VerticalAlignment="Top" Width="NaN" Grid.Column="1"/>
        <Button Content="종료" Margin="166,103,80,0" VerticalAlignment="Top" Width="NaN" Grid.ColumnSpan="2"/>
        <Label Content="K-Shield Jr. 10th A-09" IsEnabled="False" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Margin="0,131,10,10" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" Width="288" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            Selenium SQLi Detector v1
            ------------------------------
        </TextBox>
    </Grid>
</Window>
